﻿ Những người ảnh_hưởng tới cuộc_sống tình_dục của bạn
Cuộc_sống tình_dục của bạn có thỏa_mãn hay không cũng phụ_thuộc vào những người xung_quanh . Nếu được tiếp_xúc với người có lối sống lành_mạnh và cái nhìn tích_cực , chuyện chăn_gối của bạn cũng sẽ được thăng_hoa và ngược_lại .
Cha_mẹ
Những gene bạn được thừa_hưởng từ cha_mẹ sẽ ảnh_hưởng tới tính_cách , mối quan_hệ và động_lực tình_dục của bạn . Nếu cha hoặc mẹ bạn có dục_tính thấp , có_thể bạn cũng như_vậy . Nếu bạn lớn lên với những ông bố bà_mẹ luôn hà_khắc trong " chuyện ấy " , thì chắc_chắn cuộc_sống tình_dục của bạn cũng sẽ khác với những người có cha_mẹ ăn_mặc thoải_mái trong nhà và dặn bạn phải mang theo bao_cao_su mỗi khi đi chơi . Việc cha_mẹ đối_xử thế_nào với nhau trong chuyện tình_cảm cũng có một phần tác_động .
Người_tình cũ
Hầu_hết ai cũng có một hình_bóng xưa nào_đó lẩn_khuất trong trí_óc . Việc người này khiến chúng_ta cảm_nhận thế_nào về cơ_thể mình cũng tác_động tới việc chúng_ta nhận thấy mình ra_sao trên giường .
Một người_tình cũ đầy yêu_thương , trìu_mến sẽ khiến chúng_ta luôn cảm_thấy an_toàn , đồng_nghĩa với việc chúng_ta sẽ tiếp_tục có những mối quan_hệ thỏa_mãn và yêu_thương khác . Còn một người_tình vũ_phu thường_xuyên chỉ_trích cũng sẽ tạo nên một kịch_bản tương_tự .
Những thần_tượng gợi_cảm
Sex trên phim_ảnh thường mang đến cho bạn một cõi thiên_đường nơi mọi thứ , mọi con_người đều hoàn_hảo . Còn trong thực_tế , hầu_như chả có cuộc mây_mưa nào_là trọn_vẹn . Nhưng vấn_đề là chúng_ta chẳng bao_giờ được chứng_kiến người thực việc thực , nên khái_niệm hoàn_toàn dựa trên những gì phim_ảnh tạo ra . Cho_dù chúng_ta biết rõ rằng cuộc_sống không như Hollywood , thì nếu xem phim sex nhiều quá , tiềm_thức của chúng_ta cũng bắt_đầu tin vào nó . Và từ đó chúng_ta bắt_đầu ghen_tị và tự hỏi tại_sao mình lại không được như_vậy . Kết_quả là một cảm_giác bất_mãn và tự_ti về bản_thân .
Bạn_bè
Chúng_ta thường đánh_giá bản_thân dựa trên chuẩn_mực chung để tìm ra thứ_hạng của mình . Nếu bạn ngồi trong một quán cafe nghe bạn_gái luyên_thuyên rằng người_yêu cô ấy tuyệt_vời thế_nào , thì thể_nào bạn cũng cảm_thấy ghen_tị khi bạn_trai mình chẳng làm được như_thế .
Nhưng vấn_đề là liệu bạn có biết chắc cô bạn đang nói sự_thật ? Theo các chuyên_gia , chúng_ta thường phóng_đại về cuộc_sống tình_dục của mình khi mới gặp ai đó , chỉ để chứng_tỏ mình không thua_kém ai . Cũng tương_tự khi chúng_ta trở_thành những người bạn thân_thiết , ta lại phóng_đại rằng tình_hình tồi_tệ đến mức nào .
Vượt qua sự tác_động
Chẳng_lẽ bạn lại chịu đau_khổ khi những người xung_quanh không mang lại cảm_hứng cho bạn ? Các chuyên_gia tin rằng bạn hoàn_toàn có_thể làm_chủ cuộc_sống tình_dục của mình , nếu làm theo những lời khuyên sau .
1 . Nhận ra những ảnh_hưởng mà bạn đang gặp phải từ những nhóm người trên , và tìm cách thay_đổi nó .
2 . Tự giáo_dục mình về giới_tính . Trang_bị cho mình những kiến_thức giới_tính lành_mạnh và tránh xa những nguồn thông_tin độc_hại .
3 . Tăng_cường lòng tự_trọng . Tiếp_xúc với những người mang lại cho bạn sự tự_tin và giúp bạn nhận ra những điểm mạnh ở chính mình .
4 . Đừng ngại tìm_kiếm sự giúp_đỡ . Nếu bạn cảm_thấy mọi việc quá phức_tạp hay vượt khỏi tầm kiểm_soát , hãy đi gặp bác_sĩ hoặc tư_vấn tâm_lý .
Theo Nguyên_Minh_Vnexpress / Village
