﻿ TPHCM : Kiểm_tra chất tăng_trọng trong thức_ăn
Sở Y_tế TPHCM vừa chỉ_đạo Thanh_tra Sở Y_tế , Phòng_Quản lý an_toàn vệ_sinh thực_phẩm , Trung_tâm Y_tế dự_phòng thành_phố và các quận huyện tiến_hành kiểm_tra các điểm chế_biến thức_ăn trên địa_bàn , đặc_biệt tại các trường_học bán_trú .
Ngoài_ra , Sở Y_tế đề_nghị Sở Giáo dục - Đào_tạo chỉ_đạo các trường_học có học_sinh bán_trú rà_soát lại và hoàn_thiện dây_chuyền cung_cấp thực_phẩm , nhằm đảm_bảo hợp_lý chất dinh_dưỡng , an_toàn vệ_sinh thực_phẩm , đồng_thời kiểm_tra chặt_chẽ qui_trình cung_cấp thức_ăn theo hướng_dẫn của ngành y_tế .
Việc_làm này nhằm làm yên_lòng người_dân , sau khi báo_chí phản_ánh việc phát_hiện chất gây tăng_trọng Dexamethasone trong thức_ăn cho trẻ tại trường mẫu_giáo tư_thục Thanh_Nguyên ở Bình_Thuận . Theo Sài_Gòn_Giải_Phóng
