﻿ Thí_điểm chương_trình đào_tạo tiên_tiến tại 9 trường ĐH
Bộ GD - ĐT vừa chính_thức giao nhiệm_vụ triển_khai đào_tạo thí_điểm chương_trình tiên_tiến của 10 ngành đào_tạo bậc đại_học cho 9 trường đại_học trên toàn_quốc ngay trong năm_học 2005-2006 .
Theo quyết_định này , 10 ngành được giao thí_điểm triển_khai đào_tạo chương_trình tiên_tiến gồm : Tài_chính – Ngân_hàng ( ĐH Kinh_tế quốc_dân ) , Công_nghệ_sinh_học ( ĐH Cần_Thơ ) , Điện_tử – Viễn_thông ( ĐH Đà_Nẵng ) , Công_nghệ_thông_tin ( ĐH Khoa_học Tự_nhiên – ĐH Quốc_gia TPHCM ) , Vật_lý ( ĐH Huế ) , Bảo_vệ thực_vật ( ĐH Nông_nghiệp 1 ) , Hệ_thống năng_lượng ( ĐH Bách_khoa – ĐH Quốc_gia TPHCM ) , Hóa_học ( ĐH Khoa_học_tự_nhiên – ĐH Quốc_gia Hà_Nội ) , Cơ điện_tử và Khoa_học vật_liệu ( ĐH Bách_khoa Hà_Nội ) . Theo Bộ GD - ĐT , những chương_trình tiên_tiến đưa ra áp_dụng thí_điểm là những chương_trình giảng_dạy được “ nhập_khẩu ” từ các trường đại_học nước_ngoài và phù_hợp với điều_kiện Việt_Nam .
Theo Sài_Gòn_Giải_Phóng
