﻿ Công_nhân kiến_nghị giải_quyết chế_độ xã_hội
( NLĐ ) - Sáng 20-3 , toàn_bộ công_nhân trước_đây của Công_ty Giày_Cần_Thơ ( số 176 Trần_Quang_Diệu , phường An_Thới , quận Bình_Thủy ) sau 3 tháng nghỉ_việc đã kéo đến trụ_sở LĐLĐ_TP Cần_Thơ kiến_nghị cơ_quan này can_thiệp để công_ty giải_quyết các chế_độ xã_hội .
Ông Nguyễn_Minh_Hồng , Phó_Chủ tịch LĐLĐ_TP Cần_Thơ , cho_biết LĐLĐ_TP sẽ yêu_cầu CĐ công_ty cung_cấp cụ_thể từng trường_hợp chưa được giải_quyết các chế_độ xã_hội . Đồng_thời sẽ phối_hợp với Sở LĐ - TB-XH tìm_hiểu nguyên_nhân để kiến_nghị UBND_TP Cần_Thơ sớm giải_quyết thỏa_đáng chính_sách cho người lao_động . Trước đó , ngày 20-12-2005 , Công_ty Giày_Cần_Thơ tuyên_bố giải_thể . Đến nay , công_nhân chưa được công_ty giải_quyết bất_kỳ chế_độ nào . Hiện phần_lớn công_nhân không có việc_làm , cuộc_sống gặp rất nhiều khó_khăn .
Đ . Khánh
