﻿ Giúp ngành thuế truy_thu 292,6 tỉ đồng
( NLĐ ) – Năm 2005 , trong công_tác đấu_tranh chống tội_phạm kinh_tế , lực_lượng Công_an TPHCM chuyển cơ_quan thuế truy_thu 292,6 tỉ đồng .
Cơ_quan công_an đã điều_tra làm rõ 41 vụ cố_ý làm trái , tham_ô , lừa_đảo lợi_dụng sơ_hở trong công_tác quản_lý lập hồ_sơ và sử_dụng hóa_đơn khống để quyết_toán rút_tiền Nhà_nước ... ; phát_hiện xử_lý 601 vụ vi_phạm kinh_tế , khởi_tố 67 vụ ... Các vụ phạm_pháp hình_sự năm 2005 là 6.802 vụ đã giảm 2,86% so với năm 2004 . Lực_lượng công_an đã triệt_phá 610 băng_nhóm , bắt 1.797 tên tội_phạm hoạt_động có tổ_chức ...
N.Hậu
