﻿ Biểu_trưng cửa_ngõ đầu_tiên hoàn_thành
Biểu_trưng Hòa_bình - hợp_tác - phát_triển được đặt tại cửa_ngõ hàng_không - Sân_bay Tân_Sơn_Nhất_Biểu trưng cửa_ngõ đầu_tiên của TPHCM – cửa_ngõ sân_bay Tân_Sơn_Nhất – đã hoàn_thành .
Đây là 1 trong 6 cửa_ngõ đã được xác_định của TPHCM ( bao_gồm 1 cửa_ngõ hàng_không , 4 cửa_ngõ đường_bộ và 1 cửa đường_biển ) có chủ_đề “ Hợp_tác – Hòa_bình – Phát_triển ” của tác_giả Lê_Thanh_Việt ( Công_ty Tư_vấn Thiết_kế T . A . D . ) được xây_dựng ở Công_viên Hoàng_Văn_Thụ , trên đường ra sân_bay Tân_Sơn_Nhất . Biểu_trưng này được xây_dựng trên khuôn_viên gần 3.000m 2 , có chiều_cao 12m , được lắp_ghép bằng hợp_chất thép không rỉ , độ bóng mờ , với tổng kinh_phí gần 15 tỉ đồng .
SGGP
