﻿ Chủ_quyền Trường_Sa , Hoàng_Sa là không_thể tranh_cãi
Ngày 24-3 , trả_lời câu_hỏi của phóng_viên báo Thanh_Niên đề_nghị cho_biết phản_ứng của Việt_Nam trước phát_biểu của người_phát_ngôn Bộ Ngoại giao Trung_Quốc khẳng_định chủ_quyền của Trung_Quốc ở Trường_Sa , người_phát_ngôn Bộ Ngoại giao Lê_Dũng cho_hay : " Phía_Việt_Nam hết_sức ngạc_nhiên trước phát_biểu mới_đây của người_phát_ngôn Bộ Ngoại giao Trung_Quốc về chủ_quyền đối_với quần_đảo Trường_Sa . "
Ông Lê_Dũng nói Việt_Nam đã nhiều lần khẳng_định chủ_quyền không_thể tranh_cãi của mình đối_với quần_đảo Trường_Sa cũng_như quần_đảo Hoàng_Sa , đồng_thời cho rằng phát_biểu của người_phát_ngôn Bộ Ngoại giao Trung_Quốc là " hoàn_toàn không có cơ_sở , vi_phạm chủ_quyền của Việt_Nam đối_với quần_đảo Trường_Sa và không phù_hợp với thực_tế " .
Theo TTXVN
