﻿ Tháng thanh_niên 2005 : “ Tự_hào tuổi_trẻ thế_hệ Bác Hồ ”
Với phương_châm “ Tuổi_trẻ hành_động vì cộng_đồng - xã_hội chăm_lo bồi_dưỡng thanh_niên ” , Tháng thanh_niên sẽ tuyên_truyền , giáo_dục nâng cao nhận_thức cho đoàn_viên , thanh thiếu_nhi về Đảng , Bác Hồ , quê_hương , đất_nước , truyền_thống thanh_niên VN và Đoàn TNCS Hồ_Chí_Minh ; đẩy_mạnh phong_trào thi_đua tình_nguyện xây_dựng và bảo_vệ Tổ_quốc , động_viên thanh_niên tham_gia phát_triển kinh_tế - xã_hội ; củng_cố tổ_chức cơ_sở Đoàn , giới_thiệu đoàn_viên ưu_tú cho Đảng , phát_huy vai_trò của các lực_lượng xã_hội chăm_lo cho thanh thiếu_nhi ...
Theo đó , Tháng thanh_niên sẽ hoạt_động theo bốn chặng nối_tiếp : “ Ngày hội nghĩa_tình biên_giới hải_đảo ” ( 1 đến 4-3 ) ; “ Tuổi_trẻ tham_gia giữ_gìn trật_tự an_toàn giao_thông ” ( 5 đến 13-3 ) ; “ Tuổi_trẻ với tư_tưởng Hồ_Chí_Minh ” ( 14 đến 20-3 ) ; “ Ngày hội văn_hóa - thể_thao thanh_niên ” ( 21đến 30-3-2005 ) .
THU_HÒ A
