﻿ Xây_dựng lực_lượng công_an nhân_dân “ vì nước quên thân , vì dân phục_vụ ”
" Việc chống tiêu_cực trong ngành chưa cương_quyết , triệt_để , nhiều vụ_việc xử_lý chưa nghiêm . Thời_gian gần đây , nhiều cán_bộ chiến_sĩ dính tới tiêu_cực bị xử_lý trước pháp_luật , nhất_là trong vấn_đề sách_nhiễu , tiêu_cực . Tất_cả những vấn_đề đó đã ảnh_hưởng nghiêm_trọng đến uy_tín , niềm_tin đối_với Đảng và nhân_dân ” .
Ông Lê_Hoàng_Quân , phó bí_thư thường_trực Thành_ủy TP.HCM , nhắn_nhủ với lực_lượng Công_an TP.HCM : “ Lực_lượng CAND phải xây_dựng một tác_phong kính_trọng , lễ_phép trong giao_tiếp , ứng_xử với nhân_dân ; kiên_quyết đấu_tranh với các sai_phạm , tiêu_cực , tệ hách_dịch , nhũng_nhiễu nhân_dân . Đẩy_mạnh cải_tiến các thủ_tục hành_chính để phục_vụ tốt các nhu_cầu chính_đáng của nhân_dân ” .
HOÀNG_KHƯƠNG
