﻿ Triển_khai biện_pháp hạn_chế rủi_ro tín_dụng
NHNN yêu_cầu các TCTD phân_tích , đánh_giá các rủi_ro có_thể xảy_ra trong từng quy_trình nghiệp_vụ để triển_khai ngay các biện_pháp phòng_ngừa , ngăn_chặn rủi_ro đồng_thời rà_soát , lựa_chọn cán_bộ có đủ năng_lực , trình_độ , phẩm_chất đạo_đức để thực_hiện các hoạt_động nghiệp_vụ .
Theo chức_năng nhiệm_vụ của mình , các đơn_vị thuộc NHNN hoàn_thiện cơ_chế thông_tin , báo_cáo , kiểm_soát , xây_dựng hệ_thống cảnh_báo rui ro để nâng cao khả_năng quản_lý , kiểm_soát thị_trường ngoại_hối , phát_hiện kịp_thời những rủi_ro tiềm_ẩn để có biện_pháp xử_lý thích_hợp .
Ngoài_ra , NHNN cũng yêu_cầu các TCTD sớm ban_hành quy_định về tiêu_chuẩn và yêu_cầu tối_thiểu đối_với hệ_thống quản_lý rủi_ro hữu_hiệu áp_dụng trong hệ_thống của mình ; sửa_đổi nội_dung các văn_bản quy_phạm_pháp_luật để đảm_bảo vận_hành an_toàn và hiệu_quả của hệ_thống thanh_toán quốc_gia , các hệ_thống thanh_toán bán_lẻ , đặc_biệt là những quy_định liên_quan đến dịch_vụ thẻ_thanh_toán của các TCTD .
Các TCTD cần đánh_giá toàn_diện về mức_độ rủi_ro trong thanh_toán và áp_dụng công_nghệ_thông_tin để đề_xuất và triển_khai đồng_bộ các giải_pháp phòng_ngừa rủi_ro cũng_như tiếp_tục sửa_đổi , hoàn_chỉnh chế_độ kế_toán cho phù_hợp với các chuẩn_mực kế_toán quốc_tế …
Theo NHNN , việc chấn_chỉnh này xuất_phát từ thực_tế hoạt_động kinh_doanh của các TCTD đang gặp nhiều khó_khăn do những hạn_chế về quy_mô hoạt_động , năng_lực tài_chính và khả_năng cạnh_tranh .
Theo TTXVN
