﻿ Hình_thành nhiều loại_hình dịch_vụ cao_cấp
Cụ_thể : phát_huy hiệu_quả vai_trò của một trung_tâm thương_mại dịch_vụ , tập_trung đầu_tư hình_thành những loại_hình dịch_vụ cao_cấp như tài_chính ngân_hàng , chăm_sóc sức_khỏe ; khẩn_trương xây_dựng thiết_kế đô_thị , trong quá_trình chỉnh_trang phải đảm_bảo nguyên_tắc giữ_gìn giá_trị kiến_trúc và cảnh_quan đô_thị ; tiếp_tục đẩy_mạnh cải_cách hành_chính ...
Thủ_Đức : chú_ý phát_triển đảng_viên trong công_nhân
Cùng ngày , tại Đại_hội đại_biểu Đảng_bộ quận Thủ_Đức , TP.HCM , trưởng_ban tổ_chức Thành_ủy Trần_Văn_Đông phát_biểu : chăm_lo đời_sống cho nhân_dân phải là nhiệm_vụ hàng_đầu của Đảng . “ Dân còn khổ là chúng_ta chưa làm hết nhiệm_vụ ” . Ông khơi_gợi : phải có hướng tiếp_cận để phát_triển được nhiều đảng_viên từ hàng trăm_ngàn công_nhân ở các khu_công_nghiệp , khu_chế_xuất trên địa_bàn .
Đ . HƯNG - Đ . Đ .
