﻿ Điều_kiện làm thẻ xe_buýt tháng ở TP.HCM
Các đại_lý làm thẻ xe_buýt tháng , bán vé tháng , vé tập : HTX Quyết_Tâm : B3/12 quốc_lộ 1A , Tân_Kiên ( Bình_Chánh ) . HTX du_lịch Củ_Chi : khu_phố 7 , thị_trấn Củ_Chi . Trung_tâm Điều_hành quản_lý vận_tải hành_khách công_cộng , 102 Ký_Con , Q . 1 . Chi_đoàn văn_phòng Sở GTCC_TP . HCM , 63 Lý_Tự_Trọng , Q . 1 . Công_ty D . K . B , 593/30 Bến_Vân_Đồn , quận 6 .
Công_đoàn Sở GTCC_TP . HCM , 32 Thủ_Khoa_Huân , Q . 1 . Công_ty Xe_khách Sài_Gòn , 131 Nguyễn_Huệ , Q . 1 . Trung_tâm Tư_vấn và hỗ_trợ SV_ĐH Sư_phạm kỹ_thuật , 1 Võ_Văn_Ngân , Thủ_Đức . Trung_tâm Hỗ_trợ SV Thành_đoàn TP.HCM , 33 Nguyễn_Thị_Minh_Khai , Q . 1 . HTX vận_tải Quyết_Thắng , 1129/18 Lạc_Long_Quân , Q.Tân Bình . Đoàn khoa kinh_tế ĐH Quốc_gia TP.HCM , P.Linh Trung , Thủ_Đức .
N . A .
