﻿ Lấy ý_kiến về kiến_trúc Trung_tâm Hội_nghị quốc_gia
Tại cuộc làm_việc với Bộ Xây dựng trước đó , Thủ_tướng Phan_Văn_Khải đã đồng_ý các cơ_chế áp_dụng thầu đối_với dự_án đầu_tư xây_dựng Trung_tâm Hội_nghị quốc_gia như đề_nghị của Bộ Xây dựng : chỉ_định nhà_thầu triển_khai các công_tác chuẩn_bị ( rà phá bom_mìn , san_lấp mặt_bằng , khảo_sát xây_dựng , xây_dựng công_trình tạm , công_trình hạ_tầng kỹ_thuật ... ) ; đồng_thời chỉ_định một_số nhà_thầu tư_vấn trong nước thực_hiện khảo_sát , tư_vấn giám_sát việc thi_công các hạng_mục vừa nêu . Đối_với gói_thầu xây_lắp thực_hiện hình_thức chỉ_định thầu , Thủ_tướng cho_phép tạm_ứng vốn xây_lắp như trường_hợp đấu_thầu .
Đ . TR .
