﻿ Thành_lập Ngân_hàng Phát_triển Việt_Nam
VDB được thành_lập trên cơ_sở tổ_chức lại Quĩ hỗ_trợ phát_triển để thực_hiện chính_sách tín_dụng đầu_tư phát_triển của Chính_phủ và tín_dụng xuất_khẩu . Ngoài những hoạt_động hiện có_của Quĩ hỗ_trợ phát_triển , VDB cũng sẽ đảm_nhiệm vai_trò ngân_hàng xuất_nhập_khẩu của Chính_phủ , như các ngân_hàng xuất_nhập_khẩu khác trên thế_giới , cung_cấp các dịch_vụ tài_chính cho các nhà xuất_khẩu và nhập_khẩu của VN .
VDB cho_biết sẽ rà_soát và công_bố lại danh_mục các dự_án , mặt_hàng vay vốn tín_dụng đầu_tư phát_triển , tín_dụng xuất_khẩu của Nhà_nước . Danh_mục này - theo chỉ_đạo của Thủ_tướng khi ký quyết_định thành_lập VDB - sẽ cụ_thể , công_khai minh_bạch , dễ thực_hiện , phù_hợp với các qui_định của WTO và cam_kết của VN trong các điều_ước quốc_tế .
NHẬT_LINH
