﻿ Hợp_tác phòng , chống xâm_phạm quyền_sở_hữu trí_tuệ
Chương_trình đề ra 6 mục_tiêu cần thực_hiện , bao_gồm tuyên_truyền , hướng_dẫn dư_luận tôn_trọng , tự_giác chấp_hành các quy_định của pháp_luật về quyền_sở_hữu công_nghiệp , quyền_tác_giả và quyền liên_quan ; đẩy_mạnh các hoạt_động thanh_tra , kiểm_tra , xử_lý vi_phạm ; kiến_nghị sửa_đổi , bổ_sung , hoàn_thiện các quy_định của pháp_luật về quyền_sở_hữu trí_tuệ .
Trong khuôn_khổ chương_trình , các hoạt_động trao_đổi , cung_cấp thông_tin , đào_tạo , tập_huấn và hợp_tác quốc_tế để nâng cao năng_lực thực_thi các quy_định về quyền_sở_hữu trí_tuệ cũng sẽ được đẩy_mạnh .
Theo TTXVN
