﻿ Hà_Nội : 35,6 triệu USD để phát_triển CNTT
Với thời_gian thực_hiện trong 5 năm ( 2006-2010 ) , dự_án sẽ ứng_dụng rộng_rãi công_nghệ_thông_tin - truyền_thông trong các ngành , lĩnh_vực trọng_điểm như phát_triển công_nghệ điện_tử , chính_phủ_điện_tử , giao_dịch thương_mại_điện_tử tại Hà_Nội .
Mục_tiêu cụ_thể của dự_án là phát_triển hạ_tầng công_nghệ_thông_tin - truyền_thông trọng_điểm của Hà_Nội đạt trình_độ và chất_lượng ngang bằng trong khu_vực ; nâng_cấp kỹ_năng công_nghệ_thông_tin cho các đối_tượng chính_phủ , doanh_nghiệp và công_chúng .
Theo TTXVN
