﻿Lê Tự Quốc Thắng - “cây” toán xuất sắc của thế giới

Lê Tự Quốc Thắng từng là một trong những học sinh giỏi toán nhất Việt Nam với huy chương vàng Olympic Toán quốc tế lần thứ 23. Hiện vị giáo sư trẻ này đang giảng dạy tại Viện Công Nghệ Georgia, Hoa Kỳ và sẽ xuất bản cuốn “Bách khoa toàn thư về vật lý toán” vào năm 2006. 
 Hành trình trở thành giáo sư toán học Mỹ… 
Xuất thân trong một gia đình có “gene” về toán, bản thân Lê Quốc Tự Thắng không chỉ ham thích và đam mê học toán mà còn có năng khiếu đặc biệt về môn học này. Sau 8 năm theo học ở Nga, anh đã lấy tiến sĩ toán với chuyên ngành topo vào năm 1991 ở ĐH Tổng hợp Lomonosov. 
Trước khi đến Mỹ, anh đã từng làm việc tại Viện Toán học Steklov của Nga, Viện Toán học Max - Planck tại Bonn, Ðức rồi Viện Vật lý Lý thuyết tại Trieste, Italy. Nhận xét về anh, một chuyên gia toán học nói: “Lê Tự Quốc Thắng chính là một trong những chuyên gia về hình học topo giỏi nhất trong hàng ngũ thuộc thế hệ anh ấy”. 
Có lẽ đây cũng chính là lý do khiến cho vị trưởng khoa của trường khoa học tự nhiên thuộc ĐH New York cố gắng “giữ chân” anh lại khi Viện Công nghệ Georgia - trường ĐH hàng đầu của miền Ðông Nam nước Mỹ mời anh về làm việc với cương vị là giáo sư chính. 
Bất biến lượng tử mang tên Lê - Murakami - Ohtsuki 
Khoảng năm 1995, anh cùng với hai nhà toán học người Nhật là J.Murakami và T. Ohtsuki phát minh ra bất biến lượng tử mang tên Le - Murakami - Ohtsuki, mở ra một hướng mới cho ngành lý thuyết bất biến và đa tạp ba chiều. Việc phát minh ra bất biến này gây tiếng vang lớn trong giới toán học và điều đó có ảnh hưởng lớn, tạo nên vị trí và tên tuổi của anh trong làng toán học thế giới. 
GS Lê Tự Quốc Thắng sinh năm 1965 tại Huế, đoạt HCV Olympic Toán quốc tế năm 1982 khi đang là học sinh lớp 12 trường THPT Lê Hồng Phong - TPHCM. 
Anh cũng đã hai lần đoạt giải nhất nghiên cứu khoa học ở trường ĐH Tổng hợp Lomonosov. 
Qua những công trình nghiên cứu, những phát minh và kết quả thực tế đạt được trong lãnh vực chuyên ngành, giờ đây, Lê Tự Quốc Thắng được giới chuyên môn đánh giá là một trong những chuyên gia đầu ngành về topo lượng tử của thế giới… 
Giáo sư Novikov, vị giáo sư danh tiếng và là bậc thầy toán học, người từng hướng dẫn anh trong quá trình thực hiện và bảo vệ luận án tiến sĩ tại Nga năm 1991 nhận xét rằng: “Anh ấy là một trong những chuyên gia giỏi nhất trong lĩnh vực này”. 
Thành công và nổi danh qua phát minh bất biến lượng tử, anh được nhiều trường đại học tầm cỡ quốc tế mời đến giảng dạy, tham gia hội thảo…Vinh dự hơn nữa, anh là một trong những tác giả được mời tham gia viết 1 trong 350 đề mục của quyển “Bách khoa toàn thư về vật lý toán” (Encyclopedia of Mathematical Physics) do nhà xuất bản Elsevier ấn hành, dự kiến sẽ phát hành vào năm tới - 2006. 
Chuyên đề mà anh tham gia soạn thảo là một đề mục tổng quan về “Các bất biến loại hữu hạn của đa tạp ba chiều”. Ðây sẽ là tài liệu có giá trị cho những nhà nghiên cứu về vật lý toán và điều lý thú là một trong những tác giả của quyển sách kinh điển này lại là một giáo sư toán học người Việt… 
Ấp ủ đưa ngành toán trong nước cùng tiến 
Hiểu và nắm rõ những khó khăn, hạn chế của những người học toán trong nước, và hơn nữa, nhờ những mối quan hệ và được sự tín nhiệm của một số trường đại học ở Mỹ, anh Thắng đã tìm cách giới thiệu, tuyển chọn một số sinh viên Việt Nam qua Mỹ học nghiên cứu sinh ngành toán theo nguồn học bổng Assistantship. 
Trong số đó có Huỳnh Quang Vũ, cựu sinh viên Khoa Toán trường ĐH Khoa học Tự nhiên TPHCM, người được chính giáo sư Lê Tự Quốc Thắng hướng dẫn bảo vệ thành công luận án Tiến sĩ Toán học tại Mỹ hồi tháng 4 vừa qua. 
Bận bịu với công việc giảng dạy và nghiên cứu chuyên môn là thế, nhưng anh vẫn luôn giữ một mối liên hệ thường xuyên với các trường đại học trong nước và thường tiếp xúc, trao đổi và giúp đỡ khi có điều kiện. Ðược biết anh dự định hè năm 2006 sẽ thu xếp thời gian về dạy cho lớp cử nhân tài năng của khoa toán trường ĐH Khoa học Tự nhiên. 
Hiện anh muốn tìm hướng liên kết với một trường đại học danh tiếng của Mỹ để đào tạo cho sinh viên trong nước vì các trường đại học tốt tại Mỹ hầu như không liên kết với đại học nước ngoài vì lý do công nhận bằng cấp và kiểm tra chất lượng. 
Anh đang cùng với Giáo sư Toán học Ngô Bảo Châu và Nguyễn Tiến Dũng tìm cách kết nối giúp giới toán học trong nước có điều kiện giao lưu với nước ngoài để tiếp tục làm toán. 
Theo Thùy Mai Người Viễn Xứ
