﻿Những lưu ý khi dùng sữa đậu nành

Sữa đậu nành ngày càng khẳng định giá trị dinh dưỡng cao đối với cơ thể con người. Tuy nhiên, không phải ai cũng biết sử dụng đúng cách đối với loại sữa xanh này. 
 Những điều cấm kỵ khi sử dụng 
Không được dùng chung sữa đậu nành với trứng gà bởi abumin có tính nhờn dính trong trứng gà rất dễ kết hợp với men phân giải protein đậu tương (nguyên liệu để làm sữa đậu nành) khiến cơ thể không hấp thu được giá trị dinh dưỡng. 
Cũng không nên pha sữa đậu nành với đường đỏ bởi axit hữu cơ có trong đường đỏ có thể kết hợp với protein trong đậu tương. Các thí nghiệm đã cho thấy khi pha sữa đậu nành với đường trằng thì không xảy ra hiện tượng này. 
Các nhà khoa học cũng khuyên người sử dụng nên đun kỹ sữa đậu nành bởi trong hạt đậu tương có chứa chất ức chế men phân giải protein. Nếu không đun kỹ, người sử dụng sẽ có triệu trứng lợm giọng, buồn nôn hoặc nặng hơn là nôn nhiều và đi ngoài… 
Ngoài ra, không nên cho sữa đậu nành vào các loại bình, phích giữ nhiệt. Trong đậu nành thành chứa các chất có thể khử và hoà tan cặn bã bám dưới đáy bình. Hơn nữa, thời gian ủ lâu trong bình bảo ôn sẽ làm nhiệt độ giảm đi, đó chính là môi trường lý tưởng giúp cho vi khuẩn sinh sôi nẩy nở và làm cho sữa đậu nành biến chất, đưa đến hậu quả không có lợi cho người dùng. 
Bên cạnh đó, các nhà dinh dưỡng cũng đưa ra lời khuyên, không nên dùng quá nhiều sữa đậu nành trong ngày bởi cơ thể sẽ phải tiêu hoá protein quá mức sinh ra các triệu chứng như chướng bụng, đi ngoài… 
Tác dụng tích cực của sữa đậu nành 
Theo các nhà nghiên cứu việc kiên trì dùng sữa đậu nành hàng ngày sẽ giảm được cholesteron trong máu và hạ được huyết áp. Ngoài ra, nó còn có tác dụng đề phòng xơ cứng động mạch ở người lớn tuổi. 
Ngoài lượng lớn protein, trong sữa đậu nành còn chứa đến 8 loại axit amin quan trọng đối cơ thể con người. Axit béo không no có trong đậu tương còn có tác dụng đề phòng tích mỡ trong cơ thể và làm cho da mặt luôn bóng đẹp, mượt mà. Vitamin B1 có trong đậu tuơng giúp làm chậm quá trình lão hoá và phù thũng ở tuổi già. 
Trong Đông y, sữ đậu nành được ca ngợi là thức uống giúp nhuận táo, bổ khí, mát phổi, thanh phế, hoá đờm, lợi tiểu… Phạm Thanh
