﻿Biến đổi gien giúp chống bệnh tim mạch và tiểu đường

Các nhà khoa học thuộc Đại học Harvard (Mỹ) đã phát hiện biến đổi gien T-87C có thể giúp con người chống lại 2 căn bệnh hiểm nghèo là tim mạch và tiểu đường típ 2.Nghiên cứu trên 7.899 người cho thấy, những ai có T-87C đã giảm được 34% nguy cơ mắc bệnh tim mạch và 48% nguy cơ mắc bệnh tiểu đường típ 2. Biến đổi gien T-87C đã can thiệp vào hoạt động hoạt hóa của gien, làm gien của những người có biến đổi gien này sản xuất lượng protein aP2 ít hơn bình thường. Chính lượng protein aP2 ít hơn bình thường này đã giúp họ giảm được lượng mỡ trong máu, từ đó tránh mắc các bệnh tim mạch và tiểu đường.

Theo Thanh Niên
