﻿Hoa quả không thể thay thế cho rau

Ở các nước đang phát triển, hơn 80% nguồn vitamin A sẵn có được cung cấp từ rau quả tươi dưới dạng caroten và gần 100% vitamin C cũng được cung cấp từ rau quả. 
Trong các kết quả nghiên cứu cho thấy: 
Trong các loại rau thì rau ngót, rau đay, rau dền là những loại rau quý, có giá trị dinh dưỡng cao, đồng đều về vitamin A, caroten (tương đương 1.760 mcg% retinol), vitamin C (179-64-52 mg) và hàm lượng sắt (2,8-2,5-2,1 mg%) giàu các muối khoáng, vi khoáng, protein gấp 3-5 lần các loại rau khác (3-6g%). 
Rau muống có giá trị dinh dưỡng trung bình (380 mcg% retinol; 2,8mg% vitamin C; 1,2mg sắt) có kém rau ngót, rau đay nhưng được nhiều người ưa thích, sử dụng thường xuyên, quanh năm với số lượng lớn (gấp vài chục lần các loại rau khác) nên giá trị của nó không nhỏ. 
Các loại rau gia vị (mùi, tía tô, húng, thì là...) có hàm lượng vitamin A, caroten cao và đồng đều hơn so với rau ăn và quả ngọt (bình quân 400-900 mcg% retinol) cao nhất là tía tô, húng quế, ớt vàng (hơn 9.000 mcg%) giàu sắt (1-3mg%). Rau gia vị lại được sử dụng tươi sống, không bị tổn thất qua nấu nướng, nên giá trị sử dụng các vitamin rất cao. Ngoài ra, các rau gia vị còn cung cấp nguồn kháng sinh thực vật rất có giá trị. 
Các loại quả chín màu vàng, đỏ, da cam như: đu đủ, hồng, dưa hấu, cam, quýt vàng... có hàm lượng vitamin A khá cao (300-700 mcg% retinol) giàu sắt (0,9-1,2mg%). Đặt biệt màng gấc tươi có hàm lượng caroten đặc biệt cao (tương đương 8.753 mcg% retinol). Đây là một loại quả quý được nhiều người quan tâm nghiên cứu về khả năng phòng bệnh thiếu vitamin A, chống ôxy hóa và ung thư. 
Hiện nay, trong bữa ăn gia đình, hoa quả đã trở thành một thứ không thể thiếu. Một số người lo lắng rau xanh không bảo đảm về vệ sinh thực phẩm và cho rằng: Hằng ngày có thể bớt lượng rau ăn vào hoặc không ăn rau cũng được, nhưng trái cây nhất định phải có và coi nó như một thức ăn thay thế rau xanh. Đúng là trái cây ngon và quý, rất có ích cho cơ thể, tuy nhiên dùng trái cây để thay thế hoàn toàn rau thì lại không phù hợp với khoa học dinh dưỡng. 
Tác dụng của rau ngoài cung cấp vitamin, khoáng chất, phòng ngừa ung thư rất tốt, còn có khả năng chữa trị được nhiều loại chứng bệnh. Ví dụ như: hành ta, hành tây, tỏi, củ cải, cà rốt, cà chua, bí ngô, ớt... là những loại rau có nhiều beta - caroten, vitamin C và chất xơ, các chất này trong rau có hàm lượng cao hơn so với trái cây. 
Các chất xơ trong rau có tác dụng phòng bệnh rất tốt, mà chất xơ chủ yếu có trong rau, nên nó thúc đẩy sự hấp thụ của cơ thể đối với 3 nhóm thức ăn cơ bản (nhóm đạm, đường, béo). Nếu chỉ ăn đơn thuần các protein động vật, thì hiệu suất hấp thụ protein trong ống tiêu hóa chỉ là 70%, còn nếu ăn thêm rau thì hiệu suất hấp thụ protein sẽ đạt 90%. 
Như vậy có thể thấy, rau có ý nghĩa vô cùng quan trọng đối với sức khỏe và tuổi thọ. Đồng thời không thể dùng trái cây để thay thế rau xanh trong mỗi bữa ăn gia đình.

Theo Sức khỏe &amp; đời sống
