﻿Giải thưởng VIFOTEC 2005

Đại học Quốc gia TP.HCM giành được 1 giải nhất cho công trình Ẩn dữ liệu trên ấm thanh số; hai giải nhì cho công trình Nghiên cứu tổng hợp Biodiessel từ dầu thực vật với xúc tác enzyme và công trình Nghiên cứu nâng cao nồng độ đạm dung dịch protein Hydrolysat bằng kỹ thuật lọc màng. 
6 giải ba được trao cho các công trình Ứng dụng quá trình trích ly nhiều bậc giao dòng và kỹ thuật sấy phun trong sản xuất bột nấm linh chi hòa tan; Nghiên cứu tổng hợp Biodiessel từ dầu thực vật với xúc tác rắn; Nghiên cứu sản xuất thử mứt đông từ quả chanh dây; Nghiên cứu ứng dụng kỹ thuật khoan dưới cân bằng nhằm nâng cao năng suất vỉa sản phẩm ở bồn trũng Cửu Long; Tìm hiểu các kỹ thuật áp dụng cho bài toán nhận dạng ký hiệu người câm; Lập trình tương thích trên nhiều môi trường và ứng dụng. 
Năm nay, giải thưởng đã nhận được sự hưởng ứng của đông đảo sinh viên các trường đại học trong cả nước và một số sinh viên đã giành được giải cao. 
Hội đồng giám khảo đã quyết định trao giải nhất cho công trình Khảo sát trường nhiệt độ của vật trong quá trình nung của tác giả Nguyễn Thùy Chi, sinh viên trường Đại học Giao thông-Vận tải; đồng thời còn đề cử công trình này tham dự giải thưởng WIPO của Tổ chức sở hữu trí tuệ thế giới dành cho sinh viên nghiên cứu khoa học xuất sắc nhất năm 2005.

Theo TTXVN
