﻿Trung Quốc sản xuất gạo biến đổi gene

Bốn tính chất của gạo biến đổi gene đã được đưa ra xem xét và được chấp thuận kết luận gần đây tại hội nghị An toàn sinh học, được bảo trợ bởi Bộ Nông nghiệp. 
Giáo sư Zhu Zhen, người lãnh đạo dự án và nghiên cứu về sinh vật học, nói rằng đẩy mạnh gạo biến đổi gene là vấn đề quan trọng tại Trung Quốc, một đất nước với 1,3 tỉ người sống bằng nguồn thực phẩm chính từ gạo. 
Nhóm của giáo sư Zhu Zhen đã tiến hành suốt sáu năm các thí nghiệm trên đồng ruộng trên hai loài gây hại có sức kháng cự và hai tính kháng bệnh khác nhau. 
Tuy nhiên vẫn còn những lo ngại rằng sản xuất gạo biến đổi gene có thể là nguyên nhân tiềm tàng gây hại cho sức khỏe và môi trường. 
Các chuyên gia nói rằng những người hoạch định chính sách nên cẩn thận sản phẩm gạo biến đổi gene sẽ được bán trong tương lai gần.

QUỐC DŨNG (Theo Tân Hoa xã)
