﻿Khai thác hiệu quả thời gian…thất nghiệp

Ăn kiêng : Thất nghiệp - bạn ăn uống thật nhiều vì... buồn! Bạn muốn nhấn chìm nỗi buồn trong men say và thực phẩm đầy chất béo. Kết quả là sức khỏe bạn suy giảm đáng kể. Hình ảnh bạn cũng trở nên bệ rạc và bê tha trong mắt mọi người. Công việc tất nhiên cũng vì thế mà cứ xa vời vợi. 
Hãy luôn giữ một tinh thần minh mẫn và một sức khỏe tốt bằng cách ăn nhiều trái cây, thức ăn giàu protein, uống nhiều nước lọc, để chào đón công việc mới nhé! 
Ngủ: Đừng ngủ quá ít vì lo lắng, cũng đừng “nướng” cả ngày buồn chán trên giường. Bạn cần phải ngủ đủ giấc một ngày. Bạn không muốn mình đi xin việc với cái đầu nặng trĩu và đôi mắt thâm quầng chứ? Hãy đọc sách, tắm nước ấm và tìm kiếm thông tin tuyển dụng… 
Tập thể dục: Bạn đã có những hoạt động thể chất đầy đủ? Không nhất thiết bạn phải đến luyện tập tại những câu lạc bộ sức khỏe. Bạn hãy thử đi bộ, một bài tập thể dục rất tốt và kinh tế. Hãy tập thể dục để cảm thấy năng động, yêu đời hơn. Tất nhiên, tập thể dục cũng giúp bạn cải thiện nhiều về vóc dáng, có lợi cho xin việc đấy! 
Quản lý thời gian: Thất nghiệp đồng nghĩa với việc không biết làm gì, không biết chơi với ai, không biết tiêu bằng gì. Thời gian dài dằng dặc cả ngày là buồn chán, cô đơn, lê la… Bao nhiêu ngày đang trôi đi hoài phí. Hãy lên kế hoạch trong lúc chờ công việc mới. Hãy học cách quản lý thời gian (cũng là quản lý chính mình) ngay bây giờ đi nhé, nếu bạn không muốn làm bạn với thất nghiệp dài dài! 
Học một điều mới: Bạn từng muốn học nấu ăn, học ngoại ngữ mà không có thời gian. Bây giờ là lúc lý tưởng để thực hiện điều này đấy. Hãy tranh thủ học ngay những điều bạn chưa biết. Những lớp học như vậy không chỉ đem lại cho bạn những kiến thức mới mà còn cả những cơ hội việc làm mới mà bạn không ngờ đấy.

Theo Jobvn/Thông tin việc làm
